{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SAQIB\\SAQIB;Initial Catalog=DataTranformationTool;Integrated Security=True;TrustServerCertificate=True"
  }
}
